<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PracticalExamAssistanceSoftware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.97</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>